[gd_scene load_steps=9 format=3 uid="uid://bmr3agvyjaoqa"]

[ext_resource type="PackedScene" uid="uid://0sjt0vcrrsgi" path="res://screen/ui.tscn" id="1_7it8d"]
[ext_resource type="PackedScene" uid="uid://ch4mxjtav6jiy" path="res://components/Wall/wall.tscn" id="2_b3uul"]
[ext_resource type="PackedScene" uid="uid://yvro6mf0viav" path="res://components/PlayerPaddle/player_paddle.tscn" id="3_g8jfp"]
[ext_resource type="PackedScene" uid="uid://dyqw3g3bjigwi" path="res://components/EnemyPaddle/enemy_paddle.tscn" id="5_b2q1i"]
[ext_resource type="PackedScene" uid="uid://de7dsylpseocp" path="res://v_walls.tscn" id="6_wwgdk"]
[ext_resource type="PackedScene" uid="uid://bn7e0f34tgapo" path="res://components/OutZone/out_zone.tscn" id="7_h24no"]
[ext_resource type="PackedScene" uid="uid://qpee3lwrqkb6" path="res://components/BrickSpawner/ball_spawner.tscn" id="8_ymcs3"]
[ext_resource type="PackedScene" uid="uid://r14qutdlit2w" path="res://components/LimiterArea/limiter_area.tscn" id="9_h5w6n"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("1_7it8d")]
unique_name_in_owner = true

[node name="UpWall" parent="." instance=ExtResource("2_b3uul")]
position = Vector2(640, 20)

[node name="DownWall" parent="." instance=ExtResource("2_b3uul")]
position = Vector2(640, 700)

[node name="PlayerPaddle" parent="." instance=ExtResource("3_g8jfp")]
position = Vector2(26, 195)

[node name="EnemyPaddle" parent="." instance=ExtResource("5_b2q1i")]
position = Vector2(1294, 320)

[node name="VWalls" parent="." instance=ExtResource("6_wwgdk")]

[node name="OutZone" parent="." instance=ExtResource("7_h24no")]
position = Vector2(-4, 0)
isPlayerOutZone = true

[node name="OutZone2" parent="." instance=ExtResource("7_h24no")]
position = Vector2(1249, 0)

[node name="PlayerBallSpawner" parent="." instance=ExtResource("8_ymcs3")]
unique_name_in_owner = true
position = Vector2(297, 383)
isEnemySpawner = true

[node name="EnemyBallSpawner" parent="." instance=ExtResource("8_ymcs3")]
unique_name_in_owner = true
position = Vector2(945, 383)
isEnemySpawner = true

[node name="LimiterArea" parent="." instance=ExtResource("9_h5w6n")]
position = Vector2(519, 357)
