[gd_scene load_steps=2 format=3 uid="uid://de7dsylpseocp"]

[ext_resource type="PackedScene" uid="uid://dygitnbj07ygn" path="res://components/VerticalWall/vertical_wall.tscn" id="1_tlmyk"]

[node name="VWalls" type="Node"]

[node name="VerticalWall" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 46)

[node name="VerticalWall2" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 79)

[node name="VerticalWall3" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 112)

[node name="VerticalWall4" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 145)

[node name="VerticalWall5" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 178)

[node name="VerticalWall6" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 211)

[node name="VerticalWall7" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 244)

[node name="VerticalWall8" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 277)

[node name="VerticalWall9" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 310)

[node name="VerticalWall10" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 343)

[node name="VerticalWall11" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 376)

[node name="VerticalWall12" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 409)

[node name="VerticalWall13" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 442)

[node name="VerticalWall14" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 475)

[node name="VerticalWall15" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 508)

[node name="VerticalWall16" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 541)

[node name="VerticalWall17" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 574)

[node name="VerticalWall18" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 607)

[node name="VerticalWall19" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 640)

[node name="VerticalWall20" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 673)

[node name="VerticalWall21" parent="." instance=ExtResource("1_tlmyk")]
position = Vector2(645, 706)
