[gd_scene load_steps=4 format=3 uid="uid://dygitnbj07ygn"]

[ext_resource type="Script" path="res://components/VerticalWall/vertical_wall.gd" id="1_073oo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_j6rx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu3gs"]
size = Vector2(6, 600)

[node name="VerticalWall" type="CharacterBody2D"]
position = Vector2(644, 348)
script = ExtResource("1_073oo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 1000)
texture = SubResource("CanvasTexture_j6rx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iu3gs")
